NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_POSTHOG_KEY=2V1e5JSo7I4WUqrcmbccyMGu5X4
NEXT_PUBLIC_POSTHOG_HOST=https://slyderzcotqlbk.dataplane.rudderstack.com
NEXT_PUBLIC_CAPTCHA_SITEKEY="8c021b45-e4c6-4302-93ab-01ebb771dc9c"
DATABASE_URL=postgres://user:password@localhost:5432
SECRET_COOKIE_PASSWORD="cookie_pw"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_ENDPOINT_SECRET="stripe_endpoint_secret"
AWS_ACCESS_KEY_ID="aws_key"
AWS_SECRET_ACCESS_KEY="aws_secret_key"
MJ_APIKEY_PRIVATE="mj_private_key"
MJ_APIKEY_PUBLIC="mj_public_key"
CAPTCHA_SECRET=""
RAILWAY_TOKEN=""
CONTENTFUL_TOKEN=""
CONTENTFUL_ACCESS_TOKEN=""
CLOUDFLARE_R2_ACCESS_KEY=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_URL=""
GOOGLE_MAPS_KEY=""