<mjml>
  <mj-head>
     <mj-font name="Raleway"
       href="https://fonts.googleapis.com/css?family=Raleway" />

     <mj-attributes>
      <mj-all line-height= "2" />
      <mj-all font-size="18px" />
    </mj-attributes>
   </mj-head>
  <mj-body background-color="#ffffff">
    {{~ includeFile("../../shared/logo.eta.mjml") }}

    {{~ it.body }}

    {{~ includeFile("../../shared/footer.eta.mjml") }}
  </mj-body>
</mjml>