<mj-section background-color="#F6644A">
  <mj-column vertical-align="middle">
    <mj-button background-color="transparent" color="white" font-weight="bold" font-size="28px" padding-left="0" href="https://slyderz.co">Slyderz</mj-button>
  </mj-column>

  <mj-column vertical-align="middle">
    <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com/slyderz_app">
          </mj-social-element>
          <mj-social-element  name="twitter" href="https://twiiter.com/slyderapp">
          </mj-social-element>
        </mj-social>
  </mj-column>
</mj-section>