<mj-wrapper>
  <mj-section>
    <mj-column>
      <mj-text font-size="18px" font-weight="bold">
      Order Summary
      </mj-text>
      <mj-text font-weight="bold">Order Number: {{= it.orderNumber }}</mj-text>
      <mj-text font-weight="bold">Date: {{= it.orderDate }}</mj-text>
      <mj-text font-weight="bold">Time: {{= it.orderTime }}</mj-text>
      <mj-text font-weight="bold">Location: {{= it.orderLocation }}</mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
    </mj-column>
  </mj-section>
</mj-wrapper>