{{ layout("../../shared/_layout.eta.mjml") }}

<mj-section background-color="#F6644A" padding-bottom="0px" padding-top="0">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="left" color="#000" font-size="28px" font-weight="bold" font-family="Raleway open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">Sorry...your order was denied.</mj-text>
    <mj-text font-size="18px">You will not be charged for anything.</mj-text>
  </mj-column>
</mj-section>

<mj-wrapper>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold">Order Number: {{= order.orderNumber }}</mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-button background-color="#F6644A">Browse More Chefs</mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>