{{ layout("../../shared/_layout.eta.mjml") }}

<mj-section background-color="#F6644A" padding-bottom="0px" padding-top="0">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="left" color="#000" font-size="28px" font-weight="bold" font-family="Raleway open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">Your password has been changed.</mj-text>
  </mj-column>
</mj-section>

<mj-wrapper>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold">Need help?</mj-text>
      <mj-text>If you have any questions, please contact us by email at contact@slyderz.co</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>