{{ layout("../../shared/_layout.eta.mjml") }}

<mj-section background-color="#F6644A" padding-bottom="0px" padding-top="0">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="left" color="#000" font-size="28px" font-weight="bold" font-family="Raleway open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">Reset your Slyderz Password</mj-text>
    <mj-text font-size="18px">Please click the link below to reset your password.</mj-text>
  </mj-column>
</mj-section>

<mj-wrapper>
  <mj-section>
    <mj-column width="100%">
      <mj-text font-size="18px" line-height="2">
        Hello,
        <br />
        You can reset your Slyderz password by clicking the link below or copying and pasting it into your browser. For increased security, this password reset link will expire 24 hours after it was sent.

        <br />
        Thanks, Slyderz
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-button background-color="#F6644A" href="{{= it.resetPasswordUrl }}">
        Reset Your Password
      </mj-button>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-text font-weight="bold">Need help?</mj-text>
      <mj-text>If you have any questions, please contact us by email at contact@slyderz.co</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>