<mjml>
  <mj-head>
     <mj-font name="Raleway"
       href="https://fonts.googleapis.com/css?family=Raleway" />

     <mj-attributes>
      <mj-all line-height= "2" />
    </mj-attributes>
   </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="../shared/logo.mjml" />

    <mj-section background-color="#F6644A" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#000" font-size="28px" font-weight="bold" font-family="Raleway open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">You received a new order!</mj-text>
        <mj-text font-size="18px">A new order request has been received. Please respond within 24 hours to confirm the order.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../shared/order-summary.mjml" />

    <mj-wrapper>
    	<mj-section>
        <mj-column width="100%">
          <mj-text font-weight="bold">Total: {{order.subtotal}}</mj-text>
        </mj-column>

        <mj-column>
          <mj-button background-color="#F6644A" href="{{ order.approveUrl }}">
            Approve Order
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="#F64A4A" href="{{ order.denyUrl }}">
            Deny Order
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-weight="bold">Need help?</mj-text>
          <mj-text>If you have any questions, please contact us by email at contact@slyderz.co</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../shared/footer.mjml" />
  </mj-body>
</mjml>